!DOCTYPE html>
<html>
<head>
  <title>🔥 FireRoom Tournament Entry 🔥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      max-width: 320px;
      margin: auto;
      padding: 15px;
    }
    h2 { color: red; text-align: center; font-size: 20px; }
    p { text-align: center; font-size: 14px; }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: none;
      font-size: 14px;
    }
    button {
      background: red;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      width: 100%;
      font-size: 16px;
      margin-top: 10px;
    }
    label { font-size: 13px; display: block; margin-top: 10px; }
    .notice {
      font-size: 11px;
      color: #aaa;
      margin-top: 10px;
      text-align: center;
    }
    .info-box {
      background-color: #111;
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <h2>🔥 FireRoom Tournament 🔥</h2>
  <p id="joined">Loading player count...</p>

  <label>Player Name:</label>
  <input type="text" id="name" placeholder="Enter your name" />

  <label>Free Fire UID:</label>
  <input type="text" id="uid" placeholder="Enter your UID" />

  <label>Select Game Mode:</label>
  <select id="mode" onchange="updateDetails()">
    <option value="">-- Select Mode --</option>
    <option value="Solo">Solo</option>
    <option value="Duo">Duo</option>
    <option value="Squad">Squad</option>
  </select>

  <div class="info-box" id="modeInfo" style="display:none;">
    <p><strong>Entry Fee:</strong> ₹<span id="fee">0</span></p>
    <p><strong>Win Prize:</strong> ₹<span id="win">0</span></p>
    <p><strong>Per Kill:</strong> ₹<span id="kill">0</span></p>
  </div>

  <label>WhatsApp Number:</label>
  <input type="text" id="wa" placeholder="Enter your WhatsApp number" />

  <label>
    <input type="checkbox" id="ageCheck" />
    I confirm I am 18+ and agree to terms.
  </label>

  <p class="notice">🔐 This is a skill-based platform. No gambling involved. We do not share your data. Entry details used only for tournament participation.</p>

  <button onclick="submit()">Submit on WhatsApp</button>
  <p class="notice">Powered by FF UTILITY HUB</p>

  <script>
    // Player count API fetch
    fetch("https://script.google.com/macros/s/AKfycbyZ293oJDM4RIo83bo7svQSsr-qhOdV7zALXTjaQMlL7iP68gc7vexkjcMQ_Bhaxjgu1Q/exec")
      .then(res => res.json())
      .then(data => {
        const joined = data.length - 1;
        document.getElementById("joined").innerText = `${joined}/48 Players Joined | ${48 - joined} Spots Left`;
      });

    // Mode detail updater
    function updateDetails() {
      const mode = document.getElementById("mode").value;
      const info = {
        "Solo": { fee: 20, win: 100, kill: 5 },
        "Duo": { fee: 30, win: 200, kill: 10 },
        "Squad": { fee: 50, win: 300, kill: 15 }
      };
      if (info[mode]) {
        document.getElementById("fee").innerText = info[mode].fee;
        document.getElementById("win").innerText = info[mode].win;
        document.getElementById("kill").innerText = info[mode].kill;
        document.getElementById("modeInfo").style.display = "block";
      } else {
        document.getElementById("modeInfo").style.display = "none";
      }
    }

    // Form submission
    function submit() {
      const name = document.getElementById("name").value;
      const uid = document.getElementById("uid").value;
      const wa = document.getElementById("wa").value;
      const mode = document.getElementById("mode").value;
      const fee = document.getElementById("fee").innerText;
      const win = document.getElementById("win").innerText;
      const kill = document.getElementById("kill").innerText;
      const ageOk = document.getElementById("ageCheck").checked;

      if (!name || !uid || !wa || !mode || !ageOk) {
        alert("Please fill all fields and confirm age.");
        return;
      }

      const msg = `🔥 FireRoom Entry 🔥\n\nName: ${name}\nUID: ${uid}\nMode: ${mode}\nEntry Fee: ₹${fee}\nWin: ₹${win}\nPer Kill: ₹${kill}\nWhatsApp: ${wa}`;
      const url = `https://wa.me/9198232059?text=${encodeURIComponent(msg)}`;
      window.open(url, "_blank");
    }
  </script>
</body>
</html>