<!DOCTYPE html>
<html>
<head>
  <title>FireRoom Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    h1 { color: red; }
    button {
      background-color: red;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 30px;
      width: 90%;
    }
  </style>
</head>
<body>

  <h1>🔥 FireRoom Login 🔥</h1>
  <button id="loginBtn">Login with Google</button>

  <!-- Firebase SDKs (Compat version) -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBNcF32rf98MxmcuJH84vMt4L1Wi0RCzNw",
      authDomain: "fire-room-e6a8b.firebaseapp.com",
      projectId: "fire-room-e6a8b",
      storageBucket: "fire-room-e6a8b.firebasestorage.app",
      messagingSenderId: "768434814658",
      appId: "1:768434814658:web:a3b6d757270858c478055b",
      measurementId: "G-8KTBM3DE3E"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const provider = new firebase.auth.GoogleAuthProvider();

    document.getElementById("loginBtn").addEventListener("click", () => {
      auth.signInWithPopup(provider)
        .then((result) => {
          const user = result.user;
          localStorage.setItem("fireUser", JSON.stringify({
            name: user.displayName,
            email: user.email,
            photo: user.photoURL
          }));
          window.location.href = "select-mode.html"; // Redirect
        })
        .catch((error) => {
          alert("Login failed: " + error.message);
        });
    });
  </script>
</body>
</html>